
<head>
    <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
<!-- For CAPTCHA -->
<!-- <script src="https://www.google.com/recaptcha/api.js"></script> -->

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 160vh;
        margin: 0;
      }

      form, .confirmation-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 940px;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }

      .box {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }

      .form-group {
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      .form-group.left,
      .form-group.right {
        width: 48%;
      }

      label {
        margin-bottom: 5px;
      }

      select,
      input,
      textarea,
      option {
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      input[type="submit"] {
        display: block;
        width: 100px;
        padding: 10px;
        margin: 10 px auto 0 auto;
        background-color: #28a745;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .header {
        width: 100%;
        margin-bottom: 5px;
      }

      .header h2,
      h3 {
        color: lightblue;
        margin: 0;
        font-size: 30px;
      }

      .header p,
      p1 {
        font-style: italic;
        margin: 5px 0 0 0;
        color: #000;
      }

      .box-footer {
        width: 100%;
        margin-top: 10px;
        text-align: center;
        font-style: italic;
        color: #000;
      }

    </style>
  </head>
  <body>
    <form>
     <div class="box">
        <div class="header" style="width: 700px;">
          <h3>Thank you!</h3>
          <p1>Your feedback is valuable!</p1>
        </div>
        <div class="form-group left">
          <br>
        </div>
        <div class="form-group right"></div>
      </div>
    </form>
  </body>
